{
    "name": "hapi-hi",
    "version": "1.0.0",
    "description": "Status route for your server",
    "homepage": "https://github.com/sholladay/hapi-hi",
    "main": "index.js",
    "author": {
        "name": "Seth Holladay",
        "url": "https://seth-holladay.com",
        "email": "me@seth-holladay.com"
    },
    "scripts": {
        "test": "xo && ava"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:sholladay/hapi-hi.git"
    },
    "bugs": {
        "url": "https://github.com/sholladay/hapi-hi/issues",
        "email": "me@seth-holladay.com"
    },
    "engines": {
        "node": ">=10"
    },
    "license": "MPL-2.0",
    "files": [
        "index.js"
    ],
    "peerDependencies": {
        "@hapi/hapi": ">=18"
    },
    "dependencies": {
        "@hapi/joi": "^16.1.8",
        "json-align": "^0.1.0",
        "read-pkg-up": "^7.0.1"
    },
    "devDependencies": {
        "@hapi/hapi": "^18.4.0",
        "ava": "^2.4.0",
        "eslint-config-tidy": "^0.10.0",
        "xo": "^0.25.3"
    },
    "keywords": [
        "hapi",
        "plugin",
        "server",
        "heartbeat",
        "ping",
        "health",
        "check",
        "healthcheck",
        "status",
        "route"
    ],
    "xo": {
        "extend": "tidy"
    }
}
